<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/components.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/css/layout.css">

    <title>NexusTech</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">inicio</a></li>
            <li><a href="/pages/categorias.html">Categorias</a></li>
            <li><a href="/pages/comunidad.html">Comunidad</a></li>
            <li><a href="/pages/contacto.html">Contacto</a></li>
            <li><a href="/pages/eventos.html">Eventos</a></li>
            <li><a href="/pages/reseñas.html">Reseñas</a></li>
        </ul>
    </nav>
    <header>
        <div id="hero">
            <div class="hero-slide">
                <div class="hero-slide-1"></div>
                <div class="hero-slide-2"></div>
                <div class="hero-slide-3"></div>
            </div>
            <div class="hero">
                <h1 class="hero-title">Bienvenido a NexusTech</h1>
                <p class="hero">Descubre las últimas noticias y tendencias en tecnología.</p>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <div class="card-container">
                <div class="card-1">
                    <h2>Card Title</h2>
                    <p>Card content goes here.</p>
                </div>
                <div class="card-2">
                    <h2>Card Title</h2>
                    <p>Card content goes here.</p>
                </div>
                <div class="card-3">
                    <h2>Card Title</h2>
                    <p>Card content goes here.</p>
                </div>
                <div class="card-4">
                    <h2>Card Title</h2>
                    <p>Card content goes here.</p>
                </div>
                <div class="card-5">
                    <h2>Card Title</h2>
                    <p>Card content goes here.</p>
                </div>
                <div class="card-6">
                    <h2>Card Title</h2>
                    <p>Card content goes here.</p>  
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 NexusTech. Todos los derechos reservados.</p>
            <p>Contacto:</p>
            <p>email: info@nexustech.com</p>
            <p>nombre: NexusTech</p>
            <p>numero: +1 (555) 123-4567</p>
        </div>
    </footer>
</body>
</html>